main{
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(3, 30vh);
    grid-gap: 10px;
}
.card img{
    width: 100px ;
    height: 100px;
    transition: transform 0.5s;
}
.card img:hover{
    transform: scale(1.3);
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color: azure;
    background-color: rgb(16, 134, 138);
    transition: background-color 0.7s;
    align-items: center;
    align-content: space-around;
    flex-wrap: nowrap;
    overflow: hidden;
}

.card p{
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

main > .card:nth-child(1){
    grid-column: 1 / span 2;
}
main > .card:nth-child(2){
    grid-column: 3;
    grid-row: 1 / span 2;
}
main > .card:nth-child(4){
    grid-column: 1;
    grid-row: 2 / span 2;
}
main > .card:nth-child(7){
    grid-column: 2 / span 3;
}
.card:hover{
    background-color: hotpink;
}