.box{
    margin: 0 auto;
    max-width: 1500px;
    justify-items: center;
}
.lable{
    text-align: center;
}
input{
    border-radius: 0px;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom-width: 2px;
    border-bottom-color:  lightskyblue;
}

form {
    margin-bottom: 20px;
    flex-grow: 1;
}

form p {
    margin: 10px 0;
}

form input[type="text"], input[type="tel"], input[type="email"], select, button {
    height: 30px;
    font-size: 16px;
    width: 100%;
}

form button {
    width: 170px;
    grid-column: 1 / span 2;
    margin: 0 auto;
}




input[type="text"]:focus, input[type="tel"]:focus, input[type="email"]:focus, textarea:focus {
    background: lightskyblue;
}


.cont {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px 30px;

}

.cont label:nth-child(5), button {
    grid-column: 1/3;
}

@media (max-width: 712px) {
    .cont {
        grid-template-columns: 1fr;
    }
    .cont label:nth-child(5), button {
        grid-column: 1/2;
    }
}

form button {
    margin: 10px 0 0 5px;
}